<?php
namespace {|{name}|};

use Exception;
use shared\Formater;
use shared\Service;

include_once "{|{Name}|}Repository.php";

class {|{Name}|}Service extends Service
{
    public function __construct()
    {
        parent::__construct(new {|{Name}|}ModelType());
    }

    /**
     * @throws Exception
     */
    public function getAll(): array
    {
        $repo = new {|{Name}|}Repository();

        ${|{name}|} = [];
        $result = $repo->readAll("unable to find any {|{name}|}");

        foreach($result as $row) {
            ${|{name}|}[] = Formater::prepareGet($row);
        }

        return ${|{name}|};
    }

    /**
     * @throws Exception
     */
    public function findById(int $id): array
    {
        $repo = new {|{Name}|}Repository();

        ${|{name}|} = [];
        $result = $repo->read($id, "{|{name}|} not found");

        foreach($result as $row) {
            ${|{name}|}[] = Formater::prepareGet($row);
        }

        return ${|{name}|};

    }

    /**
     * @throws Exception
     */
    public function save(object $input): void
    {
        $repo = new {|{Name}|}Repository();
        $toQuery = $this->modelType->isValidType($input);
        $repo->create($toQuery, "unable to create {|{name}|}");
    }

    /**
     * @throws Exception
     */
    public function update(object $input): void
    {
        $repo = new {|{Name}|}Repository();
        $updated = $repo->read($input->id)[0] ?? [];
        $toQuery = $this->modelType->isValidType($input, $updated);
        $repo->update($toQuery, "unable to update {|{name}|}");
    }

    /**
     * @throws Exception
     */
    public function delete(int $id): void
    {
        $repo = new {|{Name}|}Repository();
        $repo->delete($id);
    }
}